[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Menu/Credits.gd" type="Script" id=1]

[node name="Instructions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_Name" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.1
margin_top = -1.16635
margin_bottom = 305.834
text = "Pong Variant Controls :

Left Player :
W, S - Move Up, Move Down
A, D - Move Left, Move Right
G, H - Rotate Left, Rotate Right

Right Player :
Up Arrow Key, Down Arrow Key - Move Up, Move Down
Left Arrow Key, Right Arrow Key - Move Left, Move Right
Keypad 1, Keypad 2 - Rotate Left, Rotate Right"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_back" type="Button" parent="."]
margin_left = 20.0
margin_top = 360.0
margin_right = 170.0
margin_bottom = 380.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
